<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Goal.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="38" Column="3" />
      <File FileName="..\SHooter\Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="..\SHooter\Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>